{
  "name": "golang-workflow",
  "version": "1.1.1",
  "description": "Go development workflow with specialized agents, idiomatic patterns, and automated code quality hooks",
  "author": {
    "name": "James"
  },
  "keywords": ["golang", "go", "workflow", "linting", "testing", "concurrency"]
}
